{"_id":"Rm7x4K4Y9l","max_pressure":120,"min_pressure":95,"critical_pressure":80,"floor1":4,"floor2":4,"floor3":4,"floor4":2,"_created_at":{"$date":"2019-12-28T05:42:15.506Z"},"_updated_at":{"$date":"2019-12-28T05:42:58.147Z"}}
